#Configuration File
#Mon Nov 09 13:09:53 CET 2020
config_count=2
proxy_address_1=185.72.247.67
proxy_country_1=Germany
proxy_address_2=45.10.88.200
proxy_country_2=Ukraine
proxy_user_2=aswdczcvxz
proxy_user_1=aswdczcvxz
proxy_port_1=45785
proxy_port_2=45785
proxy_pass_2=avgsbhfdn
proxy_pass_1=avgsbhfdn
user_agent_1=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/605.1.15 (KHTML, like Gecko)
user_agent_2=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362
alias_2=Andii
alias_1=German
next_id=3