#Configuration File
#Wed Jan 20 16:17:38 CET 2021
disable_extensions_7=false
disable_extensions_19=false
user_agent_19=
user_agent_13=
disable_extensions_15=false
user_agent_15=
proxy_pass_13=
disable_extensions_13=false
access_password_21=
proxy_country_13=
password=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
proxy_country_15=
start_page9=
start_page_15=
start_page_13=bsdrfgsdg
start_page_19=www.google.comqregetg
user_agent_alias_13=
vpn_required_21=false
proxy_port_7=
proxy_address_15=
custom_profile_dir_19=
config_count=5
alias_21=aa
user_agent_alias_15=/home/jakubpar/Desktop/Default
custom_profile_dir_15=
proxy_address_19=
custom_profile_dir_13=
user_agent_alias_19=
proxy_country_19=
disable_extensions_21=false
proxy_user_7=
start_page10=
proxy_country_21=
user_agent_21=
user_agent_7=
proxy_address_21=
user_agent_alias_21=
proxy_port_13=
proxy_address_7=
proxy_user_21=
custom_profile_dir_21=
user_agent_alias_7=
proxy_port_19=
alias_19=Test2
proxy_port_15=
alias_13=b
proxy_address_13=
custom_profile_dir_7=
alias_15=Test
proxy_port_21=
access_password_7=
proxy_user_19=
access_password_15=
proxy_pass_21=
access_password_13=
proxy_country_7=
proxy_user_13=
proxy_user_15=
vpn_required_15=false
start_page_21=asffgdf
proxy_pass_19=
alias_7=Test2
vpn_required_19=false
proxy_pass_15=
access_password_19=
vpn_required_7=false
next_id=22
proxy_pass_7=
vpn_required_13=false
